      <Schema Namespace="Common" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Bookstore_Book" customannotation:ClrType="Common.Queryable.Bookstore_Book, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="NumberOfPages" Type="Int32" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="AuthorID" Type="Guid" />
          <NavigationProperty Name="Author" Relationship="Self.Bookstore_Book_Author" FromRole="Bookstore_Book_Author_Source" ToRole="Bookstore_Book_Author_Target" />
          <NavigationProperty Name="Extension_BooksThemes" Relationship="Self.Bookstore_BooksThemes_Base" FromRole="Bookstore_BooksThemes_Base_Target" ToRole="Bookstore_BooksThemes_Base_Source" />
          <NavigationProperty Name="Extension_ChildBook" Relationship="Self.Bookstore_ChildBook_Base" FromRole="Bookstore_ChildBook_Base_Target" ToRole="Bookstore_ChildBook_Base_Source" />
          <NavigationProperty Name="Extension_ForeignBook" Relationship="Self.Bookstore_ForeignBook_Base" FromRole="Bookstore_ForeignBook_Base_Target" ToRole="Bookstore_ForeignBook_Base_Source" />
        </EntityType>
        <EntityType Name="Bookstore_Person" customannotation:ClrType="Common.Queryable.Bookstore_Person, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Bookstore_BooksThemes" customannotation:ClrType="Common.Queryable.Bookstore_BooksThemes, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="NumberOfThemes" Type="Int32" />
          <NavigationProperty Name="Base" Relationship="Self.Bookstore_BooksThemes_Base" FromRole="Bookstore_BooksThemes_Base_Source" ToRole="Bookstore_BooksThemes_Base_Target" />
        </EntityType>
        <EntityType Name="Bookstore_ChildBook" customannotation:ClrType="Common.Queryable.Bookstore_ChildBook, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="AgeFrom" Type="Int32" />
          <Property Name="AgeTo" Type="Int32" />
          <NavigationProperty Name="Base" Relationship="Self.Bookstore_ChildBook_Base" FromRole="Bookstore_ChildBook_Base_Source" ToRole="Bookstore_ChildBook_Base_Target" />
        </EntityType>
        <EntityType Name="Bookstore_ForeignBook" customannotation:ClrType="Common.Queryable.Bookstore_ForeignBook, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="OriginalLanguage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TranslatorID" Type="Guid" />
          <NavigationProperty Name="Base" Relationship="Self.Bookstore_ForeignBook_Base" FromRole="Bookstore_ForeignBook_Base_Source" ToRole="Bookstore_ForeignBook_Base_Target" />
          <NavigationProperty Name="Translator" Relationship="Self.Bookstore_ForeignBook_Translator" FromRole="Bookstore_ForeignBook_Translator_Source" ToRole="Bookstore_ForeignBook_Translator_Target" />
        </EntityType>
        <EntityType Name="Bookstore_BookTheme" customannotation:ClrType="Common.Queryable.Bookstore_BookTheme, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="BookID" Type="Guid" />
          <Property Name="ThemeID" Type="Guid" />
          <NavigationProperty Name="Book" Relationship="Self.Bookstore_BookTheme_Book" FromRole="Bookstore_BookTheme_Book_Source" ToRole="Bookstore_BookTheme_Book_Target" />
          <NavigationProperty Name="Theme" Relationship="Self.Bookstore_BookTheme_Theme" FromRole="Bookstore_BookTheme_Theme_Source" ToRole="Bookstore_BookTheme_Theme_Target" />
        </EntityType>
        <EntityType Name="Bookstore_Theme" customannotation:ClrType="Common.Queryable.Bookstore_Theme, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_AutoCodeCache" customannotation:ClrType="Common.Queryable.Common_AutoCodeCache, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Entity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Property" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Grouping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prefix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MinDigits" Type="Int32" />
          <Property Name="LastCode" Type="Int32" />
        </EntityType>
        <EntityType Name="Common_Claim" customannotation:ClrType="Common.Queryable.Common_Claim, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ClaimResource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimRight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock" customannotation:ClrType="Common.Queryable.Common_ExclusiveLock, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ResourceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ResourceID" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LockStart" Type="DateTime" />
          <Property Name="LockFinish" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_FilterId" customannotation:ClrType="Common.Queryable.Common_FilterId, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Handle" Type="Guid" />
          <Property Name="Value" Type="Guid" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata" customannotation:ClrType="Common.Queryable.Common_KeepSynchronizedMetadata, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_Log" customannotation:ClrType="Common.Queryable.Common_Log, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_LogReader" customannotation:ClrType="Common.Queryable.Common_LogReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem" customannotation:ClrType="Common.Queryable.Common_LogRelatedItem, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItem_Log" FromRole="Common_LogRelatedItem_Log_Source" ToRole="Common_LogRelatedItem_Log_Target" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader" customannotation:ClrType="Common.Queryable.Common_LogRelatedItemReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="ItemId" Type="Guid" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItemReader_Log" FromRole="Common_LogRelatedItemReader_Log_Source" ToRole="Common_LogRelatedItemReader_Log_Target" />
        </EntityType>
        <EntityType Name="Common_Principal" customannotation:ClrType="Common.Queryable.Common_Principal, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole" customannotation:ClrType="Common.Queryable.Common_PrincipalHasRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="RoleID" Type="Guid" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalHasRole_Principal" FromRole="Common_PrincipalHasRole_Principal_Source" ToRole="Common_PrincipalHasRole_Principal_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_PrincipalHasRole_Role" FromRole="Common_PrincipalHasRole_Role_Source" ToRole="Common_PrincipalHasRole_Role_Target" />
        </EntityType>
        <EntityType Name="Common_Role" customannotation:ClrType="Common.Queryable.Common_Role, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission" customannotation:ClrType="Common.Queryable.Common_PrincipalPermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_PrincipalPermission_Claim" FromRole="Common_PrincipalPermission_Claim_Source" ToRole="Common_PrincipalPermission_Claim_Target" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalPermission_Principal" FromRole="Common_PrincipalPermission_Principal_Source" ToRole="Common_PrincipalPermission_Principal_Target" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource" customannotation:ClrType="Common.Queryable.Common_RelatedEventsSource, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToItem" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <NavigationProperty Name="Log" Relationship="Self.Common_RelatedEventsSource_Log" FromRole="Common_RelatedEventsSource_Log_Source" ToRole="Common_RelatedEventsSource_Log_Target" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole" customannotation:ClrType="Common.Queryable.Common_RoleInheritsRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UsersFromID" Type="Guid" />
          <Property Name="PermissionsFromID" Type="Guid" />
          <NavigationProperty Name="PermissionsFrom" Relationship="Self.Common_RoleInheritsRole_PermissionsFrom" FromRole="Common_RoleInheritsRole_PermissionsFrom_Source" ToRole="Common_RoleInheritsRole_PermissionsFrom_Target" />
          <NavigationProperty Name="UsersFrom" Relationship="Self.Common_RoleInheritsRole_UsersFrom" FromRole="Common_RoleInheritsRole_UsersFrom_Source" ToRole="Common_RoleInheritsRole_UsersFrom_Target" />
        </EntityType>
        <EntityType Name="Common_RolePermission" customannotation:ClrType="Common.Queryable.Common_RolePermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="RoleID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_RolePermission_Claim" FromRole="Common_RolePermission_Claim_Source" ToRole="Common_RolePermission_Claim_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_RolePermission_Role" FromRole="Common_RolePermission_Role_Source" ToRole="Common_RolePermission_Role_Target" />
        </EntityType>
        <EntityType Name="Rezervacije_BrojRezervacijaPoSobi" customannotation:ClrType="Common.Queryable.Rezervacije_BrojRezervacijaPoSobi, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="BrojRezervacija" Type="Int32" />
          <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Base" Relationship="Self.Rezervacije_BrojRezervacijaPoSobi_Base" FromRole="Rezervacije_BrojRezervacijaPoSobi_Base_Source" ToRole="Rezervacije_BrojRezervacijaPoSobi_Base_Target" />
        </EntityType>
        <EntityType Name="Rezervacije_Soba" customannotation:ClrType="Common.Queryable.Rezervacije_Soba, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Broj" Type="Int32" />
          <Property Name="TipSobeIDID" Type="Guid" />
          <Property Name="HotelID" Type="Guid" />
          <NavigationProperty Name="Extension_BrojRezervacijaPoSobi" Relationship="Self.Rezervacije_BrojRezervacijaPoSobi_Base" FromRole="Rezervacije_BrojRezervacijaPoSobi_Base_Target" ToRole="Rezervacije_BrojRezervacijaPoSobi_Base_Source" />
          <NavigationProperty Name="Hotel" Relationship="Self.Rezervacije_Soba_Hotel" FromRole="Rezervacije_Soba_Hotel_Source" ToRole="Rezervacije_Soba_Hotel_Target" />
          <NavigationProperty Name="TipSobeID" Relationship="Self.Rezervacije_Soba_TipSobeID" FromRole="Rezervacije_Soba_TipSobeID_Source" ToRole="Rezervacije_Soba_TipSobeID_Target" />
        </EntityType>
        <EntityType Name="Rezervacije_Hotel" customannotation:ClrType="Common.Queryable.Rezervacije_Hotel, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Adresa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BrojZvjezdica" Type="Int32" />
        </EntityType>
        <EntityType Name="Rezervacije_TipSobe" customannotation:ClrType="Common.Queryable.Rezervacije_TipSobe, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Cijena" Type="Decimal" Precision="28" Scale="10" />
        </EntityType>
        <EntityType Name="Rezervacije_Gost" customannotation:ClrType="Common.Queryable.Rezervacije_Gost, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prezime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BrojTelefona" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Extension_StraniGost" Relationship="Self.Rezervacije_StraniGost_Base" FromRole="Rezervacije_StraniGost_Base_Target" ToRole="Rezervacije_StraniGost_Base_Source" />
        </EntityType>
        <EntityType Name="Rezervacije_StraniGost" customannotation:ClrType="Common.Queryable.Rezervacije_StraniGost, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ImePrevoditelja" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PrezimePrevoditelja" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Base" Relationship="Self.Rezervacije_StraniGost_Base" FromRole="Rezervacije_StraniGost_Base_Source" ToRole="Rezervacije_StraniGost_Base_Target" />
        </EntityType>
        <EntityType Name="Rezervacije_Rezervacija" customannotation:ClrType="Common.Queryable.Rezervacije_Rezervacija, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="CheckIn" Type="DateTime" />
          <Property Name="CheckOut" Type="DateTime" />
          <Property Name="SobaIDID" Type="Guid" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="GostIDID" Type="Guid" />
          <NavigationProperty Name="GostID" Relationship="Self.Rezervacije_Rezervacija_GostID" FromRole="Rezervacije_Rezervacija_GostID_Source" ToRole="Rezervacije_Rezervacija_GostID_Target" />
          <NavigationProperty Name="SobaID" Relationship="Self.Rezervacije_Rezervacija_SobaID" FromRole="Rezervacije_Rezervacija_SobaID_Source" ToRole="Rezervacije_Rezervacija_SobaID_Target" />
        </EntityType>
        <Association Name="Bookstore_Book_Author">
          <End Role="Bookstore_Book_Author_Source" Type="Self.Bookstore_Book" Multiplicity="*" />
          <End Role="Bookstore_Book_Author_Target" Type="Self.Bookstore_Person" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_Book_Author_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_Book_Author_Source">
              <PropertyRef Name="AuthorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_BooksThemes_Base">
          <End Role="Bookstore_BooksThemes_Base_Source" Type="Self.Bookstore_BooksThemes" Multiplicity="0..1" />
          <End Role="Bookstore_BooksThemes_Base_Target" Type="Self.Bookstore_Book" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_BooksThemes_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_BooksThemes_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_ChildBook_Base">
          <End Role="Bookstore_ChildBook_Base_Source" Type="Self.Bookstore_ChildBook" Multiplicity="0..1" />
          <End Role="Bookstore_ChildBook_Base_Target" Type="Self.Bookstore_Book" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_ChildBook_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_ChildBook_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_ForeignBook_Base">
          <End Role="Bookstore_ForeignBook_Base_Source" Type="Self.Bookstore_ForeignBook" Multiplicity="0..1" />
          <End Role="Bookstore_ForeignBook_Base_Target" Type="Self.Bookstore_Book" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_ForeignBook_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_ForeignBook_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_ForeignBook_Translator">
          <End Role="Bookstore_ForeignBook_Translator_Source" Type="Self.Bookstore_ForeignBook" Multiplicity="*" />
          <End Role="Bookstore_ForeignBook_Translator_Target" Type="Self.Bookstore_Person" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_ForeignBook_Translator_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_ForeignBook_Translator_Source">
              <PropertyRef Name="TranslatorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_BookTheme_Book">
          <End Role="Bookstore_BookTheme_Book_Source" Type="Self.Bookstore_BookTheme" Multiplicity="*" />
          <End Role="Bookstore_BookTheme_Book_Target" Type="Self.Bookstore_Book" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_BookTheme_Book_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_BookTheme_Book_Source">
              <PropertyRef Name="BookID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_BookTheme_Theme">
          <End Role="Bookstore_BookTheme_Theme_Source" Type="Self.Bookstore_BookTheme" Multiplicity="*" />
          <End Role="Bookstore_BookTheme_Theme_Target" Type="Self.Bookstore_Theme" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_BookTheme_Theme_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_BookTheme_Theme_Source">
              <PropertyRef Name="ThemeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_LogRelatedItem_Log_Source" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <End Role="Common_LogRelatedItem_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItem_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_LogRelatedItemReader_Log_Source" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <End Role="Common_LogRelatedItemReader_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItemReader_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_PrincipalHasRole_Principal_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_PrincipalHasRole_Role_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_PrincipalPermission_Claim_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_PrincipalPermission_Principal_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_RelatedEventsSource_Log_Source" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <End Role="Common_RelatedEventsSource_Log_Target" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RelatedEventsSource_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_PermissionsFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_PermissionsFrom_Source">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_RoleInheritsRole_UsersFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_UsersFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_UsersFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_UsersFrom_Source">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_RolePermission_Claim_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_RolePermission_Role_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_Soba_Hotel">
          <End Role="Rezervacije_Soba_Hotel_Source" Type="Self.Rezervacije_Soba" Multiplicity="*" />
          <End Role="Rezervacije_Soba_Hotel_Target" Type="Self.Rezervacije_Hotel" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Soba_Hotel_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_Soba_Hotel_Source">
              <PropertyRef Name="HotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_Soba_TipSobeID">
          <End Role="Rezervacije_Soba_TipSobeID_Source" Type="Self.Rezervacije_Soba" Multiplicity="*" />
          <End Role="Rezervacije_Soba_TipSobeID_Target" Type="Self.Rezervacije_TipSobe" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Soba_TipSobeID_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_Soba_TipSobeID_Source">
              <PropertyRef Name="TipSobeIDID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_BrojRezervacijaPoSobi_Base">
          <End Role="Rezervacije_BrojRezervacijaPoSobi_Base_Source" Type="Self.Rezervacije_BrojRezervacijaPoSobi" Multiplicity="0..1" />
          <End Role="Rezervacije_BrojRezervacijaPoSobi_Base_Target" Type="Self.Rezervacije_Soba" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_BrojRezervacijaPoSobi_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_BrojRezervacijaPoSobi_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_StraniGost_Base">
          <End Role="Rezervacije_StraniGost_Base_Source" Type="Self.Rezervacije_StraniGost" Multiplicity="0..1" />
          <End Role="Rezervacije_StraniGost_Base_Target" Type="Self.Rezervacije_Gost" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_StraniGost_Base_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_StraniGost_Base_Source">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_Rezervacija_GostID">
          <End Role="Rezervacije_Rezervacija_GostID_Source" Type="Self.Rezervacije_Rezervacija" Multiplicity="*" />
          <End Role="Rezervacije_Rezervacija_GostID_Target" Type="Self.Rezervacije_Gost" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Rezervacija_GostID_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_Rezervacija_GostID_Source">
              <PropertyRef Name="GostIDID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_Rezervacija_SobaID">
          <End Role="Rezervacije_Rezervacija_SobaID_Source" Type="Self.Rezervacije_Rezervacija" Multiplicity="*" />
          <End Role="Rezervacije_Rezervacija_SobaID_Target" Type="Self.Rezervacije_Soba" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Rezervacija_SobaID_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_Rezervacija_SobaID_Source">
              <PropertyRef Name="SobaIDID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EntityFrameworkContext" customannotation:UseClrTypes="true">
          <EntitySet Name="Bookstore_Book" EntityType="Self.Bookstore_Book" />
          <EntitySet Name="Bookstore_Person" EntityType="Self.Bookstore_Person" />
          <EntitySet Name="Bookstore_BooksThemes" EntityType="Self.Bookstore_BooksThemes" />
          <EntitySet Name="Bookstore_ChildBook" EntityType="Self.Bookstore_ChildBook" />
          <EntitySet Name="Bookstore_ForeignBook" EntityType="Self.Bookstore_ForeignBook" />
          <EntitySet Name="Bookstore_BookTheme" EntityType="Self.Bookstore_BookTheme" />
          <EntitySet Name="Bookstore_Theme" EntityType="Self.Bookstore_Theme" />
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" />
          <EntitySet Name="Rezervacije_BrojRezervacijaPoSobi" EntityType="Self.Rezervacije_BrojRezervacijaPoSobi" />
          <EntitySet Name="Rezervacije_Soba" EntityType="Self.Rezervacije_Soba" />
          <EntitySet Name="Rezervacije_Hotel" EntityType="Self.Rezervacije_Hotel" />
          <EntitySet Name="Rezervacije_TipSobe" EntityType="Self.Rezervacije_TipSobe" />
          <EntitySet Name="Rezervacije_Gost" EntityType="Self.Rezervacije_Gost" />
          <EntitySet Name="Rezervacije_StraniGost" EntityType="Self.Rezervacije_StraniGost" />
          <EntitySet Name="Rezervacije_Rezervacija" EntityType="Self.Rezervacije_Rezervacija" />
          <AssociationSet Name="Bookstore_Book_Author" Association="Self.Bookstore_Book_Author">
            <End Role="Bookstore_Book_Author_Source" EntitySet="Bookstore_Book" />
            <End Role="Bookstore_Book_Author_Target" EntitySet="Bookstore_Person" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_BooksThemes_Base" Association="Self.Bookstore_BooksThemes_Base">
            <End Role="Bookstore_BooksThemes_Base_Source" EntitySet="Bookstore_BooksThemes" />
            <End Role="Bookstore_BooksThemes_Base_Target" EntitySet="Bookstore_Book" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_ChildBook_Base" Association="Self.Bookstore_ChildBook_Base">
            <End Role="Bookstore_ChildBook_Base_Source" EntitySet="Bookstore_ChildBook" />
            <End Role="Bookstore_ChildBook_Base_Target" EntitySet="Bookstore_Book" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_ForeignBook_Base" Association="Self.Bookstore_ForeignBook_Base">
            <End Role="Bookstore_ForeignBook_Base_Source" EntitySet="Bookstore_ForeignBook" />
            <End Role="Bookstore_ForeignBook_Base_Target" EntitySet="Bookstore_Book" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_ForeignBook_Translator" Association="Self.Bookstore_ForeignBook_Translator">
            <End Role="Bookstore_ForeignBook_Translator_Source" EntitySet="Bookstore_ForeignBook" />
            <End Role="Bookstore_ForeignBook_Translator_Target" EntitySet="Bookstore_Person" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_BookTheme_Book" Association="Self.Bookstore_BookTheme_Book">
            <End Role="Bookstore_BookTheme_Book_Source" EntitySet="Bookstore_BookTheme" />
            <End Role="Bookstore_BookTheme_Book_Target" EntitySet="Bookstore_Book" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_BookTheme_Theme" Association="Self.Bookstore_BookTheme_Theme">
            <End Role="Bookstore_BookTheme_Theme_Source" EntitySet="Bookstore_BookTheme" />
            <End Role="Bookstore_BookTheme_Theme_Target" EntitySet="Bookstore_Theme" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_LogRelatedItem_Log_Source" EntitySet="Common_LogRelatedItem" />
            <End Role="Common_LogRelatedItem_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_LogRelatedItemReader_Log_Source" EntitySet="Common_LogRelatedItemReader" />
            <End Role="Common_LogRelatedItemReader_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_PrincipalHasRole_Principal_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_PrincipalHasRole_Role_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_PrincipalPermission_Claim_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_PrincipalPermission_Principal_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_RelatedEventsSource_Log_Source" EntitySet="Common_RelatedEventsSource" />
            <End Role="Common_RelatedEventsSource_Log_Target" EntitySet="Common_LogReader" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_RoleInheritsRole_UsersFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_UsersFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_RolePermission_Claim_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_RolePermission_Role_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_Soba_Hotel" Association="Self.Rezervacije_Soba_Hotel">
            <End Role="Rezervacije_Soba_Hotel_Source" EntitySet="Rezervacije_Soba" />
            <End Role="Rezervacije_Soba_Hotel_Target" EntitySet="Rezervacije_Hotel" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_Soba_TipSobeID" Association="Self.Rezervacije_Soba_TipSobeID">
            <End Role="Rezervacije_Soba_TipSobeID_Source" EntitySet="Rezervacije_Soba" />
            <End Role="Rezervacije_Soba_TipSobeID_Target" EntitySet="Rezervacije_TipSobe" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_BrojRezervacijaPoSobi_Base" Association="Self.Rezervacije_BrojRezervacijaPoSobi_Base">
            <End Role="Rezervacije_BrojRezervacijaPoSobi_Base_Source" EntitySet="Rezervacije_BrojRezervacijaPoSobi" />
            <End Role="Rezervacije_BrojRezervacijaPoSobi_Base_Target" EntitySet="Rezervacije_Soba" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_StraniGost_Base" Association="Self.Rezervacije_StraniGost_Base">
            <End Role="Rezervacije_StraniGost_Base_Source" EntitySet="Rezervacije_StraniGost" />
            <End Role="Rezervacije_StraniGost_Base_Target" EntitySet="Rezervacije_Gost" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_Rezervacija_GostID" Association="Self.Rezervacije_Rezervacija_GostID">
            <End Role="Rezervacije_Rezervacija_GostID_Source" EntitySet="Rezervacije_Rezervacija" />
            <End Role="Rezervacije_Rezervacija_GostID_Target" EntitySet="Rezervacije_Gost" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_Rezervacija_SobaID" Association="Self.Rezervacije_Rezervacija_SobaID">
            <End Role="Rezervacije_Rezervacija_SobaID_Source" EntitySet="Rezervacije_Rezervacija" />
            <End Role="Rezervacije_Rezervacija_SobaID_Target" EntitySet="Rezervacije_Soba" />
          </AssociationSet>
        </EntityContainer>
      </Schema>