      <Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Bookstore_Book">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
          <Property Name="NumberOfPages" Type="int" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="AuthorID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_AuthorID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Bookstore_Person">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Bookstore_BooksThemes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
          <Property Name="NumberOfThemes" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Bookstore_ChildBook">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="AgeFrom" Type="int" Nullable="true" />
          <Property Name="AgeTo" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Bookstore_ForeignBook">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="OriginalLanguage" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TranslatorID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TranslatorID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Bookstore_BookTheme">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="BookID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_BookID, Order: 0 }" Nullable="true" />
          <Property Name="ThemeID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ThemeID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Bookstore_Theme">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_AutoCodeCache">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Entity" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Property" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Grouping" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Prefix" Type="nvarchar(max)" Nullable="true" />
          <Property Name="MinDigits" Type="int" Nullable="true" />
          <Property Name="LastCode" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Claim">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ClaimResource" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ClaimRight" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Active" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ResourceType" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ResourceID" Type="uniqueidentifier" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="LockStart" Type="datetime" Nullable="true" />
          <Property Name="LockFinish" Type="datetime" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_FilterId">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Handle" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Value" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Target" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Source" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Context" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Log">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogReader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Principal">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
          <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PrincipalID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PrincipalID, Order: 0 }" Nullable="true" />
          <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
          <Property Name="IsAuthorized" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LogID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_LogID, Order: 0 }" Nullable="true" />
          <Property Name="Relation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="RelatedToTable" Type="nvarchar(max)" Nullable="true" />
          <Property Name="RelatedToItem" Type="uniqueidentifier" Nullable="true" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Workstation" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ContextInfo" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
          <Property Name="TableName" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
          <Property Name="ItemId" Type="uniqueidentifier" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UsersFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_UsersFromID, Order: 0 }" Nullable="true" />
          <Property Name="PermissionsFromID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_PermissionsFromID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Common_RolePermission">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoleID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_RoleID, Order: 0 }" Nullable="true" />
          <Property Name="ClaimID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ClaimID, Order: 0 }" Nullable="true" />
          <Property Name="IsAuthorized" Type="bit" Nullable="true" />
        </EntityType>
        <EntityType Name="Rezervacije_BrojRezervacijaPoSobi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="BrojRezervacija" Type="int" Nullable="true" />
          <Property Name="Ime" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Rezervacije_Soba">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Ime" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Broj" Type="int" Nullable="true" />
          <Property Name="TipSobeIDID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_TipSobeIDID, Order: 0 }" Nullable="true" />
          <Property Name="HotelID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_HotelID, Order: 0 }" Nullable="true" />
        </EntityType>
        <EntityType Name="Rezervacije_Hotel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Ime" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Adresa" Type="nvarchar(max)" Nullable="true" />
          <Property Name="BrojZvjezdica" Type="int" Nullable="true" />
        </EntityType>
        <EntityType Name="Rezervacije_TipSobe">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Ime" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Cijena" Type="decimal" Precision="28" Scale="10" Nullable="true" />
        </EntityType>
        <EntityType Name="Rezervacije_Gost">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Ime" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Prezime" Type="nvarchar(max)" Nullable="true" />
          <Property Name="BrojTelefona" Type="nvarchar(max)" Nullable="true" />
          <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Rezervacije_StraniGost">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_ID, Order: 0 }" Nullable="false" />
          <Property Name="ImePrevoditelja" Type="nvarchar(max)" Nullable="true" />
          <Property Name="PrezimePrevoditelja" Type="nvarchar(max)" Nullable="true" />
        </EntityType>
        <EntityType Name="Rezervacije_Rezervacija">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CheckIn" Type="datetime" Nullable="true" />
          <Property Name="CheckOut" Type="datetime" Nullable="true" />
          <Property Name="SobaIDID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_SobaIDID, Order: 0 }" Nullable="true" />
          <Property Name="Created" Type="datetime" Nullable="true" />
          <Property Name="GostIDID" Type="uniqueidentifier" customannotation:Index="{ Name: IX_GostIDID, Order: 0 }" Nullable="true" />
        </EntityType>
        <Association Name="Bookstore_Book_Author">
          <End Role="Bookstore_Person" Type="Self.Bookstore_Person" Multiplicity="0..1" />
          <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_Person">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_Book">
              <PropertyRef Name="AuthorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_BooksThemes_Base">
          <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
          <End Role="Bookstore_BooksThemes" Type="Self.Bookstore_BooksThemes" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_Book">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_BooksThemes">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_ChildBook_Base">
          <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
          <End Role="Bookstore_ChildBook" Type="Self.Bookstore_ChildBook" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_Book">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_ChildBook">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_ForeignBook_Base">
          <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="1" />
          <End Role="Bookstore_ForeignBook" Type="Self.Bookstore_ForeignBook" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_Book">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_ForeignBook">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_ForeignBook_Translator">
          <End Role="Bookstore_Person" Type="Self.Bookstore_Person" Multiplicity="0..1" />
          <End Role="Bookstore_ForeignBook" Type="Self.Bookstore_ForeignBook" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_Person">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_ForeignBook">
              <PropertyRef Name="TranslatorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_BookTheme_Book">
          <End Role="Bookstore_Book" Type="Self.Bookstore_Book" Multiplicity="0..1" />
          <End Role="Bookstore_BookTheme" Type="Self.Bookstore_BookTheme" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_Book">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_BookTheme">
              <PropertyRef Name="BookID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Bookstore_BookTheme_Theme">
          <End Role="Bookstore_Theme" Type="Self.Bookstore_Theme" Multiplicity="0..1" />
          <End Role="Bookstore_BookTheme" Type="Self.Bookstore_BookTheme" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Bookstore_Theme">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Bookstore_BookTheme">
              <PropertyRef Name="ThemeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
          <End Role="Common_LogRelatedItem" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Log">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_Log" Type="Self.Common_Log" Multiplicity="0..1" />
          <End Role="Common_LogRelatedItemReader" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Log">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
          <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Principal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_PrincipalHasRole" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
          <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Claim">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_Principal" Type="Self.Common_Principal" Multiplicity="0..1" />
          <End Role="Common_PrincipalPermission" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Principal">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_LogReader" Type="Self.Common_LogReader" Multiplicity="0..1" />
          <End Role="Common_RelatedEventsSource" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_LogReader">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RoleInheritsRole" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_Claim" Type="Self.Common_Claim" Multiplicity="0..1" />
          <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Claim">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_Role" Type="Self.Common_Role" Multiplicity="0..1" />
          <End Role="Common_RolePermission" Type="Self.Common_RolePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Common_Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_Soba_Hotel">
          <End Role="Rezervacije_Hotel" Type="Self.Rezervacije_Hotel" Multiplicity="0..1" />
          <End Role="Rezervacije_Soba" Type="Self.Rezervacije_Soba" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Hotel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_Soba">
              <PropertyRef Name="HotelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_Soba_TipSobeID">
          <End Role="Rezervacije_TipSobe" Type="Self.Rezervacije_TipSobe" Multiplicity="0..1" />
          <End Role="Rezervacije_Soba" Type="Self.Rezervacije_Soba" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_TipSobe">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_Soba">
              <PropertyRef Name="TipSobeIDID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_BrojRezervacijaPoSobi_Base">
          <End Role="Rezervacije_Soba" Type="Self.Rezervacije_Soba" Multiplicity="1" />
          <End Role="Rezervacije_BrojRezervacijaPoSobi" Type="Self.Rezervacije_BrojRezervacijaPoSobi" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Soba">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_BrojRezervacijaPoSobi">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_StraniGost_Base">
          <End Role="Rezervacije_Gost" Type="Self.Rezervacije_Gost" Multiplicity="1" />
          <End Role="Rezervacije_StraniGost" Type="Self.Rezervacije_StraniGost" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Gost">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_StraniGost">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_Rezervacija_GostID">
          <End Role="Rezervacije_Gost" Type="Self.Rezervacije_Gost" Multiplicity="0..1" />
          <End Role="Rezervacije_Rezervacija" Type="Self.Rezervacije_Rezervacija" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Gost">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_Rezervacija">
              <PropertyRef Name="GostIDID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Rezervacije_Rezervacija_SobaID">
          <End Role="Rezervacije_Soba" Type="Self.Rezervacije_Soba" Multiplicity="0..1" />
          <End Role="Rezervacije_Rezervacija" Type="Self.Rezervacije_Rezervacija" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rezervacije_Soba">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Rezervacije_Rezervacija">
              <PropertyRef Name="SobaIDID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CodeFirstDatabase">
          <EntitySet Name="Bookstore_Book" EntityType="Self.Bookstore_Book" Schema="Bookstore" Table="Book" />
          <EntitySet Name="Bookstore_Person" EntityType="Self.Bookstore_Person" Schema="Bookstore" Table="Person" />
          <EntitySet Name="Bookstore_BooksThemes" EntityType="Self.Bookstore_BooksThemes" Schema="Bookstore" Table="BooksThemes" />
          <EntitySet Name="Bookstore_ChildBook" EntityType="Self.Bookstore_ChildBook" Schema="Bookstore" Table="ChildBook" />
          <EntitySet Name="Bookstore_ForeignBook" EntityType="Self.Bookstore_ForeignBook" Schema="Bookstore" Table="ForeignBook" />
          <EntitySet Name="Bookstore_BookTheme" EntityType="Self.Bookstore_BookTheme" Schema="Bookstore" Table="BookTheme" />
          <EntitySet Name="Bookstore_Theme" EntityType="Self.Bookstore_Theme" Schema="Bookstore" Table="Theme" />
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" Schema="Common" Table="AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" Schema="Common" Table="Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" Schema="Common" Table="ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" Schema="Common" Table="FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" Schema="Common" Table="KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" Schema="Common" Table="Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" Schema="Common" Table="LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" Schema="Common" Table="LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" Schema="Common" Table="LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" Schema="Common" Table="Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" Schema="Common" Table="PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" Schema="Common" Table="Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" Schema="Common" Table="PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" Schema="Common" Table="RelatedEventsSource" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" Schema="Common" Table="RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" Schema="Common" Table="RolePermission" />
          <EntitySet Name="Rezervacije_BrojRezervacijaPoSobi" EntityType="Self.Rezervacije_BrojRezervacijaPoSobi" Schema="Rezervacije" Table="BrojRezervacijaPoSobi" />
          <EntitySet Name="Rezervacije_Soba" EntityType="Self.Rezervacije_Soba" Schema="Rezervacije" Table="Soba" />
          <EntitySet Name="Rezervacije_Hotel" EntityType="Self.Rezervacije_Hotel" Schema="Rezervacije" Table="Hotel" />
          <EntitySet Name="Rezervacije_TipSobe" EntityType="Self.Rezervacije_TipSobe" Schema="Rezervacije" Table="TipSobe" />
          <EntitySet Name="Rezervacije_Gost" EntityType="Self.Rezervacije_Gost" Schema="Rezervacije" Table="Gost" />
          <EntitySet Name="Rezervacije_StraniGost" EntityType="Self.Rezervacije_StraniGost" Schema="Rezervacije" Table="StraniGost" />
          <EntitySet Name="Rezervacije_Rezervacija" EntityType="Self.Rezervacije_Rezervacija" Schema="Rezervacije" Table="Rezervacija" />
          <AssociationSet Name="Bookstore_Book_Author" Association="Self.Bookstore_Book_Author">
            <End Role="Bookstore_Person" EntitySet="Bookstore_Person" />
            <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_BooksThemes_Base" Association="Self.Bookstore_BooksThemes_Base">
            <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
            <End Role="Bookstore_BooksThemes" EntitySet="Bookstore_BooksThemes" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_ChildBook_Base" Association="Self.Bookstore_ChildBook_Base">
            <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
            <End Role="Bookstore_ChildBook" EntitySet="Bookstore_ChildBook" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_ForeignBook_Base" Association="Self.Bookstore_ForeignBook_Base">
            <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
            <End Role="Bookstore_ForeignBook" EntitySet="Bookstore_ForeignBook" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_ForeignBook_Translator" Association="Self.Bookstore_ForeignBook_Translator">
            <End Role="Bookstore_Person" EntitySet="Bookstore_Person" />
            <End Role="Bookstore_ForeignBook" EntitySet="Bookstore_ForeignBook" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_BookTheme_Book" Association="Self.Bookstore_BookTheme_Book">
            <End Role="Bookstore_Book" EntitySet="Bookstore_Book" />
            <End Role="Bookstore_BookTheme" EntitySet="Bookstore_BookTheme" />
          </AssociationSet>
          <AssociationSet Name="Bookstore_BookTheme_Theme" Association="Self.Bookstore_BookTheme_Theme">
            <End Role="Bookstore_Theme" EntitySet="Bookstore_Theme" />
            <End Role="Bookstore_BookTheme" EntitySet="Bookstore_BookTheme" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_Log" EntitySet="Common_Log" />
            <End Role="Common_LogRelatedItem" EntitySet="Common_LogRelatedItem" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_Log" EntitySet="Common_Log" />
            <End Role="Common_LogRelatedItemReader" EntitySet="Common_LogRelatedItemReader" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_Principal" EntitySet="Common_Principal" />
            <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_PrincipalHasRole" EntitySet="Common_PrincipalHasRole" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_Claim" EntitySet="Common_Claim" />
            <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_Principal" EntitySet="Common_Principal" />
            <End Role="Common_PrincipalPermission" EntitySet="Common_PrincipalPermission" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_LogReader" EntitySet="Common_LogReader" />
            <End Role="Common_RelatedEventsSource" EntitySet="Common_RelatedEventsSource" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RoleInheritsRole" EntitySet="Common_RoleInheritsRole" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_Claim" EntitySet="Common_Claim" />
            <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_Role" EntitySet="Common_Role" />
            <End Role="Common_RolePermission" EntitySet="Common_RolePermission" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_Soba_Hotel" Association="Self.Rezervacije_Soba_Hotel">
            <End Role="Rezervacije_Hotel" EntitySet="Rezervacije_Hotel" />
            <End Role="Rezervacije_Soba" EntitySet="Rezervacije_Soba" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_Soba_TipSobeID" Association="Self.Rezervacije_Soba_TipSobeID">
            <End Role="Rezervacije_TipSobe" EntitySet="Rezervacije_TipSobe" />
            <End Role="Rezervacije_Soba" EntitySet="Rezervacije_Soba" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_BrojRezervacijaPoSobi_Base" Association="Self.Rezervacije_BrojRezervacijaPoSobi_Base">
            <End Role="Rezervacije_Soba" EntitySet="Rezervacije_Soba" />
            <End Role="Rezervacije_BrojRezervacijaPoSobi" EntitySet="Rezervacije_BrojRezervacijaPoSobi" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_StraniGost_Base" Association="Self.Rezervacije_StraniGost_Base">
            <End Role="Rezervacije_Gost" EntitySet="Rezervacije_Gost" />
            <End Role="Rezervacije_StraniGost" EntitySet="Rezervacije_StraniGost" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_Rezervacija_GostID" Association="Self.Rezervacije_Rezervacija_GostID">
            <End Role="Rezervacije_Gost" EntitySet="Rezervacije_Gost" />
            <End Role="Rezervacije_Rezervacija" EntitySet="Rezervacije_Rezervacija" />
          </AssociationSet>
          <AssociationSet Name="Rezervacije_Rezervacija_SobaID" Association="Self.Rezervacije_Rezervacija_SobaID">
            <End Role="Rezervacije_Soba" EntitySet="Rezervacije_Soba" />
            <End Role="Rezervacije_Rezervacija" EntitySet="Rezervacije_Rezervacija" />
          </AssociationSet>
        </EntityContainer>
      </Schema>