      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="EntityFrameworkContext">
          <EntitySetMapping Name="Bookstore_Book">
            <EntityTypeMapping TypeName="Common.Bookstore_Book">
              <MappingFragment StoreEntitySet="Bookstore_Book">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="NumberOfPages" ColumnName="NumberOfPages" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bookstore_Person">
            <EntityTypeMapping TypeName="Common.Bookstore_Person">
              <MappingFragment StoreEntitySet="Bookstore_Person">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bookstore_BooksThemes">
            <EntityTypeMapping TypeName="Common.Bookstore_BooksThemes">
              <MappingFragment StoreEntitySet="Bookstore_BooksThemes">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="NumberOfThemes" ColumnName="NumberOfThemes" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bookstore_ChildBook">
            <EntityTypeMapping TypeName="Common.Bookstore_ChildBook">
              <MappingFragment StoreEntitySet="Bookstore_ChildBook">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AgeFrom" ColumnName="AgeFrom" />
                <ScalarProperty Name="AgeTo" ColumnName="AgeTo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bookstore_ForeignBook">
            <EntityTypeMapping TypeName="Common.Bookstore_ForeignBook">
              <MappingFragment StoreEntitySet="Bookstore_ForeignBook">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="OriginalLanguage" ColumnName="OriginalLanguage" />
                <ScalarProperty Name="TranslatorID" ColumnName="TranslatorID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bookstore_BookTheme">
            <EntityTypeMapping TypeName="Common.Bookstore_BookTheme">
              <MappingFragment StoreEntitySet="Bookstore_BookTheme">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="BookID" ColumnName="BookID" />
                <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bookstore_Theme">
            <EntityTypeMapping TypeName="Common.Bookstore_Theme">
              <MappingFragment StoreEntitySet="Bookstore_Theme">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_AutoCodeCache">
            <EntityTypeMapping TypeName="Common.Common_AutoCodeCache">
              <MappingFragment StoreEntitySet="Common_AutoCodeCache">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Entity" ColumnName="Entity" />
                <ScalarProperty Name="Property" ColumnName="Property" />
                <ScalarProperty Name="Grouping" ColumnName="Grouping" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="MinDigits" ColumnName="MinDigits" />
                <ScalarProperty Name="LastCode" ColumnName="LastCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Claim">
            <EntityTypeMapping TypeName="Common.Common_Claim">
              <MappingFragment StoreEntitySet="Common_Claim">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ClaimResource" ColumnName="ClaimResource" />
                <ScalarProperty Name="ClaimRight" ColumnName="ClaimRight" />
                <ScalarProperty Name="Active" ColumnName="Active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_ExclusiveLock">
            <EntityTypeMapping TypeName="Common.Common_ExclusiveLock">
              <MappingFragment StoreEntitySet="Common_ExclusiveLock">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
                <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="LockStart" ColumnName="LockStart" />
                <ScalarProperty Name="LockFinish" ColumnName="LockFinish" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_FilterId">
            <EntityTypeMapping TypeName="Common.Common_FilterId">
              <MappingFragment StoreEntitySet="Common_FilterId">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Handle" ColumnName="Handle" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_KeepSynchronizedMetadata">
            <EntityTypeMapping TypeName="Common.Common_KeepSynchronizedMetadata">
              <MappingFragment StoreEntitySet="Common_KeepSynchronizedMetadata">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Target" ColumnName="Target" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="Context" ColumnName="Context" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Log">
            <EntityTypeMapping TypeName="Common.Common_Log">
              <MappingFragment StoreEntitySet="Common_Log">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogReader">
            <EntityTypeMapping TypeName="Common.Common_LogReader">
              <MappingFragment StoreEntitySet="Common_LogReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItem">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItem">
              <MappingFragment StoreEntitySet="Common_LogRelatedItem">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItemReader">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItemReader">
              <MappingFragment StoreEntitySet="Common_LogRelatedItemReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Principal">
            <EntityTypeMapping TypeName="Common.Common_Principal">
              <MappingFragment StoreEntitySet="Common_Principal">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalHasRole">
            <EntityTypeMapping TypeName="Common.Common_PrincipalHasRole">
              <MappingFragment StoreEntitySet="Common_PrincipalHasRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Role">
            <EntityTypeMapping TypeName="Common.Common_Role">
              <MappingFragment StoreEntitySet="Common_Role">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalPermission">
            <EntityTypeMapping TypeName="Common.Common_PrincipalPermission">
              <MappingFragment StoreEntitySet="Common_PrincipalPermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RelatedEventsSource">
            <EntityTypeMapping TypeName="Common.Common_RelatedEventsSource">
              <MappingFragment StoreEntitySet="Common_RelatedEventsSource">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="RelatedToTable" ColumnName="RelatedToTable" />
                <ScalarProperty Name="RelatedToItem" ColumnName="RelatedToItem" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RoleInheritsRole">
            <EntityTypeMapping TypeName="Common.Common_RoleInheritsRole">
              <MappingFragment StoreEntitySet="Common_RoleInheritsRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UsersFromID" ColumnName="UsersFromID" />
                <ScalarProperty Name="PermissionsFromID" ColumnName="PermissionsFromID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RolePermission">
            <EntityTypeMapping TypeName="Common.Common_RolePermission">
              <MappingFragment StoreEntitySet="Common_RolePermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezervacije_BrojRezervacijaPoSobi">
            <EntityTypeMapping TypeName="Common.Rezervacije_BrojRezervacijaPoSobi">
              <MappingFragment StoreEntitySet="Rezervacije_BrojRezervacijaPoSobi">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="BrojRezervacija" ColumnName="BrojRezervacija" />
                <ScalarProperty Name="Ime" ColumnName="Ime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezervacije_Soba">
            <EntityTypeMapping TypeName="Common.Rezervacije_Soba">
              <MappingFragment StoreEntitySet="Rezervacije_Soba">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Ime" ColumnName="Ime" />
                <ScalarProperty Name="Broj" ColumnName="Broj" />
                <ScalarProperty Name="TipSobeIDID" ColumnName="TipSobeIDID" />
                <ScalarProperty Name="HotelID" ColumnName="HotelID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezervacije_Hotel">
            <EntityTypeMapping TypeName="Common.Rezervacije_Hotel">
              <MappingFragment StoreEntitySet="Rezervacije_Hotel">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Ime" ColumnName="Ime" />
                <ScalarProperty Name="Adresa" ColumnName="Adresa" />
                <ScalarProperty Name="BrojZvjezdica" ColumnName="BrojZvjezdica" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezervacije_TipSobe">
            <EntityTypeMapping TypeName="Common.Rezervacije_TipSobe">
              <MappingFragment StoreEntitySet="Rezervacije_TipSobe">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Ime" ColumnName="Ime" />
                <ScalarProperty Name="Cijena" ColumnName="Cijena" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezervacije_Gost">
            <EntityTypeMapping TypeName="Common.Rezervacije_Gost">
              <MappingFragment StoreEntitySet="Rezervacije_Gost">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Ime" ColumnName="Ime" />
                <ScalarProperty Name="Prezime" ColumnName="Prezime" />
                <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezervacije_StraniGost">
            <EntityTypeMapping TypeName="Common.Rezervacije_StraniGost">
              <MappingFragment StoreEntitySet="Rezervacije_StraniGost">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ImePrevoditelja" ColumnName="ImePrevoditelja" />
                <ScalarProperty Name="PrezimePrevoditelja" ColumnName="PrezimePrevoditelja" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rezervacije_Rezervacija">
            <EntityTypeMapping TypeName="Common.Rezervacije_Rezervacija">
              <MappingFragment StoreEntitySet="Rezervacije_Rezervacija">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
                <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
                <ScalarProperty Name="SobaIDID" ColumnName="SobaIDID" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="GostIDID" ColumnName="GostIDID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>